{
  "name": "Single Config Export Download",
  "description": "this module enables users to download single configurations.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Single Config Export Download"],
  "homepage": "http://drupal.org/project/single_config_export_download",
  "authors": [
    {
      "name": "Sandeep Jangra (sandeep_jangra)",
      "homepage": "https://www.drupal.org/u/sandeep_jangra",
      "role": "Maintainer"
    },
    {
      "name": "Shubham Prakash (shubham.prakash)",
      "homepage": "https://www.drupal.org/u/shubhamprakash",
      "role": "Maintainer"
    },
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/single_config_export_download",
    "source": "https://git.drupalcode.org/project/single_config_export_download"
  }
}
